<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
        body
        {
            background-color: rgb(247, 156, 156);
	    font-family: Arial, sans-serif;
        }
    header{
    text-align: center;
    font-size:30px ;
    color: white;
    }
        #grid
        {
             display: grid;
             background-color:rgb(243, 192, 192); 
             grid-template-columns: 1fr 1fr;
             margin-top: 250px;
             padding: 15px 70px;
             text-align: center;
             margin: 50px 50px;
       }
</style>

    </head>
    <body>
            <center><h1><marquee>Welcome to Digiboxx Recruitment Portal</marquee></h1></center>
        <div id="grid">
            <button type="box"  onclick="window.location.href='Login.html';"> Recruiter</button>
            <button type="box"  onclick="window.location.href='Login.html';"> Candidate</button>
        </div>
        <center><img src="https://miro.medium.com/max/400/1*Bes022j6Lt5-N_98G_CP1Q.jpeg"></center>
    </body>
</html>
