<!DOCTYPE html>
<html>
 <head>
 <title>Signup/Login</title>
  <meta name=""viewport" content="width=device-width,initial scale=1">
  <script type="text/javascript" src="script.js"></script>
 <style> 
 body 
 { 
    font-family: Calibri, Helvetica,sans-serif;
    background-color: cornsilk;
} 
button
{
     background-color:medium;
    width: 100%;
    color:rgb(219, 151, 199);
    padding: 15px;
    margin: 10px 0px; 
    border: none; 
    cursor: pointer; 
    }
 form
  {
     border: 3px solid #f1f1f1; 
 } 
    input[type=text], input[type=password] 
    { 
        width: 100%;
        margin: 8px 0; 
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(229, 198, 140);
        box-sizing: border-box; 
    } 
        button:hover
        { 
            opacity: 0.7; 
         } 
         .cancelbtn
         { 
            width: auto;
            padding: 10px 18px; 
            margin: 10px 5px;
         } .container
         {
             padding: 25px;
             background-color: rgb(172, 202, 241);
         } 
        
         </style> 
         </head> 
         <body> 
            <h1><i><center>Login/Signup</center></i></h1>
            <form>
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit" onclick="window.location.href='Login1.html';">Login</button>       
                <button type="submit" onclick="window.location.href='Signup.html';">Signup</button> 
                <button type="box" onclick="window.location.href='Home Page.html';">back</button> 
                <input type="checkbox" checked="checked"> Remember me   
                Forgot <a href="#"> password? </a>   
            </div>
            </form>
         </body>
         </html>
